{
  "name": "lunch_launcher",
  "version": "1.0.0",
  "description": "It makes groups for lunch",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src/index.ts",
    "lint:fix": "eslint --fix src/**/*.ts"
  },
  "lint-staged": {
    "*.ts": [
      "npm run lint:fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "author": "Kosaburo Kaneko",
  "license": "ISC",
  "devDependencies": {
    "@slack/web-api": "^5.7.0",
    "@types/bunyan": "^1.8.6",
    "@types/lodash.uniq": "^4.5.6",
    "@types/lodash.xor": "^4.5.6",
    "@typescript-eslint/eslint-plugin": "^2.19.0",
    "@typescript-eslint/parser": "^2.19.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.1",
    "lint-staged": "^10.0.7",
    "prettier": "^1.19.1",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "bunyan": "^1.8.12",
    "lodash.uniq": "^4.5.0",
    "lodash.xor": "^4.5.0"
  }
}
